# Main
DEBUG=False

# Bot
BOT_TOKEN=token

ADMINS=[]

SKIP_UPDATES=False

TLS_DIR=TLS

WEBHOOK=True
WEBHOOK_HOST=host
WEBHOOK_PORT=8443
WEBHOOK_TLS_PRIVATE_KEY=private_key.pem
WEBHOOK_TLS_CERTIFICATE=cert.pem

WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=4000

SUPPORT=support_url

# Logging
LOGLEVEL=DEBUG

LOG_FORMAT="%(levelname)s | %(name)s | %(asctime)s | %(lineno)s | <%(message)s>"
LOG_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

LOGFILE_NAME=file.log
LOGFILE_SIZE=5242880
LOGFILE_COUNT=10

SENTRY=

# DB
DB_DRIVER=postgresql+asyncpg

DB_NAME=youtube_notifier_db

DB_HOST=postgres_container
DB_PORT=2000
DB_USER=youtube_notifier_bot
DB_PASS=CHANGE_MEE!!

ECHO_SQL=False

FORCE_INIT=False
