user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;


    server {
        server_name bot_r_proxy;

        listen 8443 ssl;

        http2 on;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate_key TLS/private_key.pem;
        ssl_certificate     TLS/cert.pem;

        ssl_prefer_server_ciphers on;

        location /webhook/bot_token {
            proxy_pass https://youtube_notifier_bot_container:4000;
        }
    }
}

daemon off;
